spring.datasource.url=jdbc:h2:mem:orderDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aiq
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialec
spring.jpa.hibernate.ddl-auto=update

